/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
*::selection {
  background: var(--main-color);
  color: #fff;
}
/*--------------CSS Variables----------------*/
:root {
  --main-color: #ffb411;
  --text-color: #1e1c2a;
  --bg-color: #fff;
 
  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --bg-color: #1e1c2a;
  --text-color: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
/*moon*/
#darkmode {
  font-size: 25px;
  cursor: pointer;
}
/*position is fixed for header and display is set to flex so that links appear in a line*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
/*styling the logo*/
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}
.navbar {
  display: flex;
}
/*the anchor tags are designed*/
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
/*on hover effect for anchor tags*/
.navbar a:hover {
  color: var(--main-color);
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
/*the width is taken full , display is grid*/
.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.home-img img {
  width: 100%;
}
.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 1rem;
}
/*the button in the front page view menu*/
.btn {
  display: inline-block;
  background: var(--main-color);
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
}
/*hover effect on button*/
.btn:hover {
  background: #ffa400;
}
/*the display is given as grid*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: center;
}
/*image in the about section*/
.about-img img {
  max-width: 80%;
  border-radius: 0.5rem;
}
.about-text span {
  color: var(--main-color);
  font-weight: 500;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
}
.heading {
  text-align: center;
}
/*menu text styling*/
.heading span {
  color: var(--main-color);
  font-weight: 500;
}
.heading h2 {
  font-size: var(--h2-font);
}
/*the container for all 3 boxes here content appears one below another */
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}
/*the styling for each box is given flex and direction is column so that it 
appears one beside another*/
.box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
}
/*styling the images in the box*/
.box-img {
  width: 200px;
  height: 200px;
}
.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.box h2 {
  font-size: 1.2rem;
}
.box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
/*the amount text*/
.box span {
  font-size: var(--p-font);
  font-weight: 500;
}
/*the cart appearing at the top of the box*/
.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
}
.box .bx:hover {
  background: #ffa400;
}
/*service container is given grid display*/
.servives-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
/*each box is styled in servicebox section*/
.s-box {
  text-align: center;
}
/*images in the service box section*/
.s-box img {
  width: 60px;
}
.s-box h3 {
  margin: 4px 0 10px;
}
/*------------------------------connect-------------------*/
/*aligned flex as text appears one side and another side btn appears*/
.connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/*styling the talk now text*/
.connect-text span {
  color: var(--main-color);
  font-weight: 500;
}
.connect-text h2 {
  font-size: var(--h2-font);
}
/*--------------------------Contact section----------------------*/
/*after setting the display to grid all the contact boxes appear in col*/
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
}
.contact-box h3 {
  margin-bottom: 1rem;
}
/*the display is set to flex so that links appear in one line */
.social {
  display: flex;
  margin-top: 1.5rem;
}
/*the styling of links is done*/
.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}
/*hover effect for social links*/
.social i:hover {
  color: var(--main-color);
}
/*the text in the contact box is designed*/
.contact-box li a {
  color: var(--text-color);
}
/*on hover effect the text is changed to diffrent color*/
.contact-box li a:hover {
  color: var(--main-color);
}
/*its given flex display*/
.address {
  display: flex;
  flex-direction: column;
}
/*the boxcions icons styling*/
.address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.address span {
  margin-left: 1rem;
}
.copyright {
  padding: 20px;
  text-align: center;
}
/*------------Making it Responsive---------------------------------------------------*/
@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}
/*first media query*/
@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  /*the header content like home, services all are displayed in flex and direction is col*/
  header .navbar {
    position: absolute;
    top: -400px; /*by setting the top the content is not displayed*/
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease; /*the text is displayed with a delay of 0.2seconds*/
  }
  .navbar.active {
       top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}
/*2nd media query*/
@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
  }
  /*the text and image apppear one below another*/
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
}
/*3rd media query*/
/*connect image and text appear one below another*/
@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }
  .connect .btn {
    margin-top: 1rem;
  }
}
/*4th media query*/
@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .home-text {
    padding-top: 4rem;
  }
}